<html>

<head>
    <title>PROFILE</title>
    <style>
        body {
            margin: 20px;

        }

        .na {
            text-align: center;

        }

        .profile {
            width: 300px;
            height: 350px;
            margin-left: 8%;
            border: 5px solid rgb(168, 156, 156);
            margin-top: 2%;

        }

        .about {
            font-size: 1.1em;
            color: rgb(35, 29, 29);
            line-height: 1.8em;
            margin: 10%;
            
        }

        .title {
            font-size: 35px;
            font-family:    ;
            font-weight: 200;
            color: dodgerblue;
        }

        .heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(13, 112, 143);
        }

        .bg {
            border: 2px solid rgb(165, 125, 125);
        }

        .line {
            width: 20%;
            color: brown;
        }
    </style>
    <!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">

</head>

<body>

    <h2 class="na">PROFILE</h2><hr class="line">
    <h3 class="na" style="color:red; font-family:Verdana, Geneva, Tahoma, sans-serif"><b>YAMANAYYA B GUTTEDAR</b></h3>
    <hr>
    <div class="bg">
        <img src="./img/IMG_20221105_132826-removebg-preview.png" class="profile" />

        <div class="about">
            <h2 style="border:1px solid black;width: 70px; background-color: yellow;">Hello</h2>
            <h1 class="heading">I'm Yamanayya Guttedar</h1>
            <h6>Full Stack Solution Architect</h6>
            <p>The crossover between design and programming has always been of interest to me, I've been lucky enough to
                work alongside
                some talented teams on a number of high profile websites. I have a wide range of skills
                that include back-end development using open source technologies (NodeJs, PHP),
                design (working closely with designers), front-end development (AngularJs, Angular2, ReactJs, HTML5,
                CSS3,
                Javascript, Responsive, UX),
                Server Administrator(AWS, IBM, Azure),database(MongoDB,cassendra,Mysql),
                load balancing (Varnish and Memcached)</p>
            <br />
            <p>
        </div>
    </div>


    <div class="na">
        <h2 class="title">Hobbies</h2>
        <hr class="line">
        <img src="./img/coding.png" width="70" height="70">
        <img src="./img/swimming.jpg" width="70" height="70">
        <img src="./img/reading.jpg" width="70" height="70">
        <img src="./img/bgimg.jpg" width="70" height="70">
        <img src="./img/cycle.jpg" width="70" height="70">
    </div>

    <div class="na">
        <h2 class="title">Skills</h2>
        <hr class="line">
        <img src="./img/sikll1.png" width="70" height="70">
        <img src="./img/sikll2.png" width="70" height="70">
        <img src="./img/sikll3.png" width="70" height="70">
        <img src="./img/sikll4.png" width="70" height="70">
        <img src="./img/sikll5.png" width="70" height="70">
        <img src="./img/sikll6.png" width="70" height="70">
        <img src="./img/sikll7.png" width="70" height="70">
    </div>
    <br><br>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946245.862375664!2d74.07332134842326!3d15.006259221152284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35a4c37bf488f%3A0x41f1d28cd1757cd5!2sKarnataka!5e0!3m2!1sen!2sin!4v1667489149407!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="text-align: center;">
        <h2 class="title">Contact Us</h2>
        <hr class="line">
        <a href="https://instagram.com/yamanayya5?igshid=YmMyMTA2M2Y="><img src="./img/instgram.jpg" width="70"
                height="70"></a>
        <a href="https://wa.link/bvyy99" target="_blank"><img src="./img/whatsappicon.jpg" width="70" height="70"></a>
        <a href="https://t.me/@raj43213" target="_blank"><img src="./img/telegramicon.png" width="70" height="70"></a>
        <a href="https://facebook.com/Yamanayya Yamanayya" target="_blank"><img src="./img/facebookicon.png" width="70"
                height="70"></a>
        <a href="https://github.com/Yamanayya79" target="_blank"><img src="./img/giticon.png" width="70"
                height="70"></a>
        <a href="mailto:yamanayya6603@gmail.com" target="_blank"><img src="./img/email.jpg" width="70" height="70"></a>
    </div>


    <h4 style="text-align: center;">&copy;copy right Profile </h4>
</body>

</html>